MediaReign/DiscoverWindow.xaml

<Window x:Class="MediaReign.DiscoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Mr="clr-namespace:MediaReign.Controls"
        Title="DiscoverWindow" Height="414" Width="1076">
    <Grid>
		<ListView HorizontalAlignment="Stretch" Name="filesListView" VerticalAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="False" ItemsSource="{Binding}" Margin="0,0,0,30">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding File}" Header="File" Width="250" />
					<GridViewColumn Header="Show" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<TextBlock Name="name" Text="{Binding Match.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" />
									<Button Name="seriesChangeBtn" HorizontalAlignment="Right" Content="change" Visibility="Collapsed" />
								</DockPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Match.Season}" Header="Season" Width="50" />
					<GridViewColumn DisplayMemberBinding="{Binding EpisodesDisplay}" Header="Episode" Width="100" />
					<GridViewColumn Header="Rename" Width="300">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<Mr:AnimatedImage Source="/MediaReign;component/Images/progress_circle.gif" x:Name="progress" HorizontalAlignment="Left" Width="12" Height="12" Visibility="Collapsed"  Margin="0,0,10,0" />
									<TextBlock Name="status" HorizontalAlignment="Left" VerticalAlignment="Top" />
								</DockPanel>					
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Save To" Width="200">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<TextBlock Name="saveToTxt" HorizontalAlignment="Stretch" MinWidth="100" VerticalAlignment="Top" Visibility="Collapsed" Margin="0,0,10,0" />
									<Button Name="saveToBtn" Content="Location" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" />
								</DockPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Content="Move" Height="23" HorizontalAlignment="Right" Margin="874,352,0,0" Name="moveBtn" VerticalAlignment="Bottom" Width="75" />
		<Button Content="Rename" Height="23" HorizontalAlignment="Right" Margin="0,352,81,0" Name="renameBtn" VerticalAlignment="Bottom" Width="75" />
	</Grid>
</Window>
