MediaReign/DiscoverWindow.xaml

<Window x:Class="MediaReign.DiscoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Mr="clr-namespace:MediaReign.Controls"
        Title="DiscoverWindow" Height="374" Width="850">
    <Grid>
		<ListView HorizontalAlignment="Stretch" Name="filesListView" VerticalAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="False" ItemsSource="{Binding}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding File}" Header="File" Width="250" />
					<GridViewColumn DisplayMemberBinding="{Binding Match.Name}" Header="Show" Width="150" />
					<GridViewColumn DisplayMemberBinding="{Binding Match.Season}" Header="Season" Width="50" />
					<GridViewColumn DisplayMemberBinding="{Binding EpisodesDisplay}" Header="Episode" Width="100" />
					<GridViewColumn Header="Rename" Width="350">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<Mr:AnimatedImage Source="/MediaReign;component/Images/progress_circle.gif" x:Name="progress" HorizontalAlignment="Left" Width="12" Height="12" Visibility="Collapsed"  Margin="0,0,10,0" />
									<TextBlock Name="status" HorizontalAlignment="Left" VerticalAlignment="Top" />
								</DockPanel>					
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
